<!DOCTYPE html>
<html>

<head>
	<meta charset='utf-8' />
	<title></title>
	<meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.0/jquery.min.js"></script>
	<script src="https://api.mapbox.com/mapbox-gl-js/v1.9.1/mapbox-gl.js"></script>
	<link href="https://api.mapbox.com/mapbox-gl-js/v1.9.1/mapbox-gl.css" rel="stylesheet" />
	<script src='https://npmcdn.com/csv2geojson@latest/csv2geojson.js'></script>
	<script src='https://npmcdn.com/@turf/turf/turf.min.js'></script>
	<style>
	body {
		margin: 0;
		padding: 0;
	}

	#map {
		position: absolute;
		top: 0;
		bottom: 0;
		left: 0;
		width: 50%;
	}

	/* Popup styling */

	.mapboxgl-popup {
		padding-bottom: 5px;
	}

	.mapboxgl-popup-close-button {
		display: none;
	}

	.mapboxgl-popup-content {
		font: 200 11px/18px 'Source Sans Pro', 'Helvetica Neue', Sans-serif;
		padding: 0;
		width: 150px;
	}

	.mapboxgl-popup-content-wrapper {
		padding: 1%;
	}

	.mapboxgl-popup-content h3 {
		background: rgb(61, 59, 59);
		border-radius: 6px;
		text-align: center;
		color: #fff;
		margin: 0;
		display: block;
		padding: 9px;
		font-weight: 700;
		margin-top: -5px;
	}

	.mapboxgl-popup-content h4 {
		margin: 0;
		display: block;
		padding: 10px 3px 10px 10px;
		font-weight: 400;
	}

	.mapboxgl-container {
		cursor: pointer;
	}

	.mapboxgl-popup-anchor-top>.mapboxgl-popup-content {
		margin-top: 3px;
	}

	.mapboxgl-popup-anchor-top>.mapboxgl-popup-tip {
		border-bottom-color: rgb(61, 59, 59);
	}

	.rhs {
		position: absolute;
		right: 0; top: 0; bottom: 0;
		background-color: rgba(0,0,0,0.88);
		width: 50%;
		color: #fff;
		font-family: Arial, Helvetica, sans-serif;
	}
	.rhs .liner {
		margin: 5rem;
	}
	</style>
</head>

<body>

	<div id='map'></div>
	<div class="rhs">
		<div id="rhsContent" class="liner">Welcome</div>
	</div>

	<script>

		var transformRequest = (url, resourceType) => {
			var isMapboxRequest =
			url.slice(8, 22) === "api.mapbox.com" ||
			url.slice(10, 26) === "tiles.mapbox.com";
			return {
			url: isMapboxRequest
				? url.replace("?", "?pluginName=sheetMapper&")
				: url
			};
		};

		// Initiate MapBox awesome
		mapboxgl.accessToken = 'pk.eyJ1IjoibmV0bSIsImEiOiJja2F4Ynpxc3AwNXVwMzBzNmtieWtycGdxIn0.P91gQnlzTxsw0_-YQRlKZQ'; //Mapbox token
		var map = new mapboxgl.Map({
			container: 'map', // container id
			style: 'mapbox://styles/mapbox/streets-v11', //stylesheet location
			center: [169.1364637,-44.6941691], // starting position
			zoom: 6,// starting zoom
			transformRequest: transformRequest
		});

		$(document).ready(function () {

			// Get the data from the G Spreadsheet
			$.ajax({
				type: "GET",
				url: 'https://docs.google.com/spreadsheets/d/e/2PACX-1vRp_AWrgnJEYFav_ytIP7ZLBt0itpNwCD4_yiwXkTBBTnJpAa_6x5rFi3oak0cXIgVpywT22IM9CjuK/pub?gid=0&single=true&output=csv',
				dataType: "text",
				success: function (csvData) { makeGeoJSON(csvData); }
			});

			function makeGeoJSON(csvData) {
				csv2geojson.csv2geojson(csvData, {
					latfield: 'Latitude',
					lonfield: 'Longitude',
					delimiter: ','
				}, function (err, data) {
					map.on('load', function () {

						// Add the the layer to the map
						map.addLayer({
							'id': 'csvData',
							'type': 'circle',
							'source': {
								'type': 'geojson',
								'data': data
							},
							'paint': {
								'circle-radius': 10,
								//'circle-color': "purple"
								// Do Marker colours by data property
								'circle-color': {
									property: 'MarkerType',
									type: 'categorical',
									stops: [
										['blue', '#fbb03b'],
										['red', '#223b53'],
										['pink', '#e55e5e']
									]
								}
							}
						});


						// When a click event occurs on a feature in the csvData layer, open a popup at the
						// location of the feature, with description HTML from its properties.
						map.on('click', 'csvData', function (e) {
							var coordinates = e.features[0].geometry.coordinates.slice();

							// Set text
							var description = `<h3>` + e.features[0].properties.Title + `</h3>`;
							var rhsDescription = `<h3>` + e.features[0].properties.Title + `</h3>` + `<h4>` + `<b>` + `Description: ` + `</b>` + e.features[0].properties.Description + `</h4>` + `<h4>` + `<b>` + `More stuff: ` + `</b>` + e.features[0].properties.MarkerType + `</h4>`;

							// RHS Context Area
							$('#rhsContent').html(rhsDescription);

							// Ensure that if the map is zoomed out such that multiple
							// copies of the feature are visible, the popup appears
							// over the copy being pointed to.
							while (Math.abs(e.lngLat.lng - coordinates[0]) > 180) {
								coordinates[0] += e.lngLat.lng > coordinates[0] ? 360 : -360;
							}

							//Add Popup to map
							new mapboxgl.Popup()
								.setLngLat(coordinates)
								.setHTML(description)
								.addTo(map);
						});

						// Change the cursor to a pointer when the mouse is over the places layer.
						map.on('mouseenter', 'csvData', function () {
							map.getCanvas().style.cursor = 'pointer';
						});

						// Change it back to a pointer when it leaves.
						map.on('mouseleave', 'places', function () {
							map.getCanvas().style.cursor = '';
						});

						var bbox = turf.bbox(data);
						map.fitBounds(bbox, { padding: 100 });

					});
				});
			};
		});

	</script>

</body>

</html>
